Gallery/Client/Views/CreateAuthorView.xaml

<Window x:Class="Client.Views.CreateAuthorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Author" Height="360" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#F0F4F8">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="First Name:" Margin="5" FontSize="12" FontWeight="Bold"/>
        <TextBox Grid.Row="0" Margin="5,25,0,0" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="12" BorderBrush="#B0BEC5" BorderThickness="1" Padding="5" Background="White" />

        <TextBlock Grid.Row="1" Text="Last Name:" Margin="5" FontSize="12" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Margin="5,25,0,0" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" FontSize="12" BorderBrush="#B0BEC5" BorderThickness="1" Padding="5" Background="White" />

        <TextBlock Grid.Row="2" Text="Birth Year:" Margin="5" FontSize="12" FontWeight="Bold"/>
        <TextBox Grid.Row="2" Margin="5,25,0,0" Text="{Binding BirthYear, UpdateSourceTrigger=PropertyChanged}" FontSize="12" BorderBrush="#B0BEC5" BorderThickness="1" Padding="5" Background="White" />

        <TextBlock Grid.Row="3" Text="Death Year:" Margin="5" FontSize="12" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Margin="5,25,0,0" Text="{Binding DeathYear, UpdateSourceTrigger=PropertyChanged}" FontSize="12" BorderBrush="#B0BEC5" BorderThickness="1" Padding="5" Background="White" />

        <TextBlock Grid.Row="4" Text="Art Movement:" Margin="5" FontSize="12" FontWeight="Bold"/>
        <ComboBox Grid.Row="4" Margin="5,25,0,0" ItemsSource="{Binding ArtMovements}" SelectedItem="{Binding SelectedArtMovement}" FontSize="12" BorderBrush="#B0BEC5" BorderThickness="1" Padding="5" Background="White" />

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Width="100" Command="{Binding SaveCommand}" Margin="5" FontSize="12" Background="#4DB6AC" Foreground="White" BorderBrush="#00897B" BorderThickness="1" Padding="5" />
        </StackPanel>
    </Grid>
</Window>
