Gallery/Client/Views/GalleryDetailsWindow.xaml

<Window x:Class="Client.Views.GalleryDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gallery Details" Height="700" Width="670" WindowStartupLocation="CenterScreen"
        Background="#F0F4F8">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- User Info -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Logged in as: " FontSize="14" FontWeight="Bold" Foreground="#37474F"/>
            <TextBlock Text="{Binding LoggedInUsername}" FontSize="14" Margin="5,0,0,0" Foreground="#37474F"/>
        </StackPanel>

        <!-- Gallery Details -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Gallery Details" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Foreground="#1E88E5"/>

            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Text="Gallery PIB" FontWeight="Bold" Foreground="#37474F"/>
                <TextBox Text="{Binding Gallery.PIB}" FontSize="16" IsEnabled="False" Background="#FFFFFF" BorderBrush="#B0BEC5" BorderThickness="1" Padding="5"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Text="Gallery MBR" FontWeight="Bold" Foreground="#37474F"/>
                <TextBox Text="{Binding Gallery.MBR}" FontSize="16" IsEnabled="{Binding IsEditing}" Background="#FFFFFF" BorderBrush="#B0BEC5" BorderThickness="1" Padding="5"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Text="Gallery Address" FontWeight="Bold" Foreground="#37474F"/>
                <TextBox Text="{Binding Gallery.Address}" FontSize="16" IsEnabled="{Binding IsEditing}" Background="#FFFFFF" BorderBrush="#B0BEC5" BorderThickness="1" Padding="5"/>
            </StackPanel>
        </StackPanel>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,20" HorizontalAlignment="Center">
            <Button Content="Edit" Command="{Binding EditCommand}" Width="75" Margin="0,0,20,0" Background="#1E88E5" Foreground="White" BorderBrush="#1565C0" BorderThickness="1"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Width="75" Margin="0,0,20,0" Background="#43A047" Foreground="White" BorderBrush="#388E3C" BorderThickness="1"/>
            <Button Content="Undo" Command="{Binding UndoCommand}" Width="75" Margin="0,0,20,0" Background="#F4511E" Foreground="White" BorderBrush="#E64A19" BorderThickness="1"/>
            <Button Content="Redo" Command="{Binding RedoCommand}" Width="75" Background="#FFB300" Foreground="White" BorderBrush="#FFA000" BorderThickness="1"/>
        </StackPanel>

        <!-- List of Works of Art -->
        <ListView Grid.Row="3" ItemsSource="{Binding WorkOfArts}" Background="#FFFFFF" BorderBrush="#B0BEC5" BorderThickness="1" Margin="0,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Art Name" DisplayMemberBinding="{Binding ArtName}" Width="Auto"/>
                    <GridViewColumn Header="Art Movement" DisplayMemberBinding="{Binding ArtMovement}" Width="Auto"/>
                    <GridViewColumn Header="Style" DisplayMemberBinding="{Binding Style}" Width="Auto"/>
                    <GridViewColumn Header="Author ID" DisplayMemberBinding="{Binding AuthorID}" Width="Auto"/>
                    <GridViewColumn Header="Author Name" DisplayMemberBinding="{Binding AuthorName}" Width="Auto"/>
                    <GridViewColumn Header="Gallery PIB" DisplayMemberBinding="{Binding GalleryPIB}" Width="Auto"/>
                    <GridViewColumn Header="Actions" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Details" Command="{Binding DataContext.DetailsWorkOfArtCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Margin="5" Background="#4DB6AC" Foreground="White" BorderBrush="#00897B" BorderThickness="1"/>
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteWorkOfArtCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Margin="5" Background="#E57373" Foreground="White" BorderBrush="#D32F2F" BorderThickness="1"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
