Gallery/Client/Views/LoginView.xaml

<UserControl x:Class="Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="400">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
    </UserControl.InputBindings>

    <Grid Background="#F0F4F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Login" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#2E3A59" FontWeight="Bold"/>

        <!-- Content -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Username TextBox with Border for rounded corners -->
            <Border BorderBrush="#B0BEC5" BorderThickness="2" Background="#FFFFFF" CornerRadius="10" Margin="5">
                <TextBox x:Name="tbUsername" Width="300" Height="40" FontSize="18"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         GotFocus="tbUsername_GotFocus" LostFocus="tbUsername_LostFocus"
                         Background="Transparent" BorderThickness="0"/>
            </Border>

            <!-- PasswordBox with Border for rounded corners -->
            <Border BorderBrush="#B0BEC5" BorderThickness="2" Background="#FFFFFF" CornerRadius="10" Margin="5">
                <PasswordBox x:Name="pbPassword" Width="300" Height="40" FontSize="18"
                             PasswordChanged="PasswordBox_PasswordChanged" 
                             GotFocus="pbPassword_GotFocus" LostFocus="pbPassword_LostFocus"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Background="Transparent" BorderThickness="0"/>
            </Border>

            <Label x:Name="lblPassword" Content="password" Margin="110 -43 5 5" FontSize="16" MouseLeftButtonDown="lblPassword_MouseLeftButtonDown" Foreground="#78909C"/>

            <Button Width="200" Height="45" Margin="5 20 5 0" Padding="5" Content="Login" FontSize="18" Command="{Binding LoginCommand}" Background="#1E88E5" Foreground="White" BorderBrush="#1565C0" BorderThickness="1" />

            <TextBlock x:Name="errorMessage" Text="{Binding ErrorMessage}" Foreground="Red" FontSize="14" Margin="50 5 5 5"/>
        </StackPanel>
    </Grid>
</UserControl>
