Gallery/Client/Views/UserActionsView.xaml

<Window x:Class="Client.Views.UserActionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="User Actions" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F0F4F8">
    <Grid Margin="10">
        <ListView ItemsSource="{Binding UserActions}" Background="#FFFFFF" BorderBrush="#B0BEC5" BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#B0BEC5" BorderThickness="0 0 0 1" Padding="3">
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" Foreground="#37474F"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Margin" Value="0,3,0,3"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E0F7FA"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#B2EBF2"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
