Gallery/Client/Views/WorkOfArtDetailsWindow.xaml

<Window x:Class="Client.Views.WorkOfArtDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Work of Art Details" Height="700" Width="450" WindowStartupLocation="CenterScreen"
        Background="#F0F4F8">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBlock Text="Logged in as: " FontSize="14" FontWeight="Bold"/>
            <TextBlock Text="{Binding LoggedInUsername}" FontSize="14" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
            <TextBlock Text="Work of Art Details" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="Art Name"/>
            <TextBox Text="{Binding WorkOfArt.ArtName, Mode=TwoWay}" FontSize="16" IsEnabled="{Binding IsWorkOfArtEditing}" BorderBrush="#B0BEC5" BorderThickness="1" Padding="5" Background="White"/>
            <TextBlock Text="Art Movement"/>
            <ComboBox ItemsSource="{Binding ArtMovements}" SelectedItem="{Binding WorkOfArt.ArtMovement, Mode=TwoWay}" FontSize="16" IsEnabled="{Binding IsWorkOfArtEditing}" BorderBrush="#B0BEC5" BorderThickness="1" Padding="5" Background="White"/>
            <TextBlock Text="Style"/>
            <ComboBox ItemsSource="{Binding Styles}" SelectedItem="{Binding WorkOfArt.Style, Mode=TwoWay}" FontSize="16" IsEnabled="{Binding IsWorkOfArtEditing}" BorderBrush="#B0BEC5" BorderThickness="1" Padding="5" Background="White"/>
            <TextBlock Text="Gallery PIB"/>
            <TextBox Text="{Binding WorkOfArt.GalleryPIB, Mode=TwoWay}" FontSize="16" IsEnabled="False" BorderBrush="#B0BEC5" BorderThickness="1" Padding="5" Background="White"/>
            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Button Margin="0,0,100,0" Content="Edit" Command="{Binding EditWorkOfArtCommand}" Visibility="Visible" Background="#4DB6AC" Foreground="White" BorderBrush="#00897B" BorderThickness="1" />
                <Button Content="Save" Command="{Binding SaveWorkOfArtCommand}" Visibility="{Binding IsWorkOfArtEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" Background="#4DB6AC" Foreground="White" BorderBrush="#00897B" BorderThickness="1" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10,-20,10,0">
            <TextBlock Text="Author Details" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="First Name"/>
            <TextBox Text="{Binding Author.FirstName, Mode=TwoWay}" FontSize="16" IsEnabled="{Binding IsAuthorEditing}" BorderBrush="#B0BEC5" BorderThickness="1" Padding="5" Background="White"/>
            <TextBlock Text="Last Name"/>
            <TextBox Text="{Binding Author.LastName, Mode=TwoWay}" FontSize="16" IsEnabled="{Binding IsAuthorEditing}" BorderBrush="#B0BEC5" BorderThickness="1" Padding="5" Background="White"/>
            <TextBlock Text="Birth Year"/>
            <TextBox Text="{Binding Author.BirthYear, Mode=TwoWay}" FontSize="16" IsEnabled="{Binding IsAuthorEditing}" BorderBrush="#B0BEC5" BorderThickness="1" Padding="5" Background="White"/>
            <TextBlock Text="Death Year"/>
            <TextBox Text="{Binding Author.DeathYear, Mode=TwoWay}" FontSize="16" IsEnabled="{Binding IsAuthorEditing}" BorderBrush="#B0BEC5" BorderThickness="1" Padding="5" Background="White"/>
            <TextBlock Text="Art Movement"/>
            <ComboBox ItemsSource="{Binding ArtMovements}" SelectedItem="{Binding Author.ArtMovement, Mode=TwoWay}" FontSize="16" IsEnabled="{Binding IsAuthorEditing}" BorderBrush="#B0BEC5" BorderThickness="1" Padding="5" Background="White"/>
            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Button Margin="0,0,40,0" Content="Edit" Command="{Binding EditAuthorCommand}" Visibility="Visible" Background="#4DB6AC" Foreground="White" BorderBrush="#00897B" BorderThickness="1" />
                <Button Margin="0,0,40,0" Content="Save" Command="{Binding SaveAuthorCommand}" Visibility="{Binding IsAuthorEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" Background="#4DB6AC" Foreground="White" BorderBrush="#00897B" BorderThickness="1" />
                <Button Content="Delete" Command="{Binding DeleteAuthorCommand}" Visibility="{Binding IsAuthorEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" Background="#F44336" Foreground="White" BorderBrush="#D32F2F" BorderThickness="1" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
